@import url("https://fonts.googleapis.com/css?family=Quicksand:300,400,500");
#about-section {
  height: 100%;
  margin-bottom: 200px;
}
#about-section h1:before {
  color: #6bb9f0;
}
#about-section h3 span {
  color: #6bb9f0;
}
#about-section .about-container {
  display: grid;
  grid-auto-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 250px);
  padding: 0 200px;
  grid-gap: 2em;
}
#about-section .about-container .about-section {
  grid-row: 1/3;
  grid-column: 1/2;
}
#about-section .about-container .hobby-section {
  grid-row: 1/2;
  grid-column: 2/3;
}
#about-section .about-container .contact-section {
  grid-row: 2/3;
  grid-column: 2/3;
}
#about-section .about-container .contact-section .contact-links {
  display: flex;
  flex-direction: column;
}
#about-section .about-container .contact-section .contact-links a {
  padding: 10px 0;
  color: #000;
  display: block;
  position: relative;
}
#about-section .about-container .contact-section .contact-links a:before {
  transition: 250ms all ease-in-out;
  content: '';
  background: #6bb9f0;
  height: 1px;
  width: 100%;
  position: absolute;
  transform: scaleX(0);
  bottom: 0;
  left: 0;
  right: 0;
}
#about-section .about-container .contact-section .contact-links a:hover:before {
  transform: scaleX(1);
}
#about-section .about-container .about-grid {
  position: relative;
  box-shadow: 0 0 20px 5px rgba(0,0,0,0.1);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#about-section .about-container .about-grid h2 {
  font-weight: 300;
  position: absolute;
  top: 10px;
  left: 10px;
}
#about-section .about-container .about-grid img {
  height: 50px;
  position: absolute;
  bottom: -25px;
  left: -25px;
}
#about-section .about-container .about-grid p {
  width: 70%;
  line-height: 40px;
}
@media only screen and (max-width: 1200px) {
  #about-section .about-container .about-section {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  #about-section .about-container .hobby-section {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  #about-section .about-container .contact-section {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}
@media only screen and (max-width: 950px) {
  #about-section .about-container {
    grid-template-columns: 1fr;
    grid-template-rows: 400px 300px 200px;
    grid-row-gap: 10em;
    padding: 0 100px;
  }
  #about-section .about-container .about-section {
    grid-row: 1/2;
    grid-column: 1/1;
  }
  #about-section .about-container .hobby-section {
    grid-row: 2/3;
    grid-column: 1/1;
  }
  #about-section .about-container .contact-section {
    grid-row: 3/4;
    grid-column: 1/1;
  }
}
@media only screen and (max-width: 500px) {
  #about-section .about-container {
    padding: 0 80px;
    grid-template-rows: 500px 350px 250px;
  }
  #about-section .about-container .about-grid>h2 {
    left: 50%;
    transform: translateX(-50%);
  }
}
@media only screen and (max-width: 380px) {
  #about-section .about-container {
    grid-template-rows: 700px 350px 250px;
  }
}
footer p {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  font-size: 10px;
}
footer p>a>span {
  padding: 0 10px;
  color: #ff8c7e;
}
footer img {
  height: 25px;
  width: 25px;
  margin: 0 20px;
}
@media only screen and (max-width: 450px) {
  footer p {
    font-size: 7px;
  }
  footer p a>span {
    padding: 0 5px;
  }
  footer img {
    height: 15px;
    width: 15px;
    margin: 0 10px;
  }
}
